77/1: 2**32-1
77/2: 2**64-1
77/3: import math
77/4: math.factorial(400)
77/5: type(math.factorial(400))
77/6: type(math.factorial(4000))
77/7: math.factorial(4000)
77/8: import sys
77/9: sys.get_int_max_str_digits()
77/10: sys.set_int_max_str_digits(500000)
77/11: math.factorial(4000)
77/12: 2+2
77/13: _ * 2
77/14: _ * 2
77/15: a = 42
77/16: b = 23
77/17: a + b
77/18: vars
77/19: vars()
77/20: 4 + 6 *48398492
77/21: 3.14 * 89688685
77/22: _20 + _21
77/23: import math
77/24: math.fmod(3.14*4 + 0.1, 3.14)
77/25: math.fmod(3.14*4 + 0.1, 2*3.14)
77/26: math.floor(3.13)
77/27: math.ceil(3.13)
77/28: math.log1p?
77/29: import math
77/30: from math import log2, pi, sin, cos, exp
77/31: pi
77/32: pi = "Tarte aux pommes"
77/33: pi
77/34: from math import log2, pi, sin, cos, exp
77/35: pi
77/36: sin(2*pi)
77/37: a = sin(2*pi)
77/38:
print(f"Sin de 2 pi: {.5a}
"
)
77/39: print(f"Sin de 2 pi: {f.5a}")
77/40: print(f"Sin de 2 pi: {a:.5f}")
77/41: print("Sin de 2 pi: {a:.5f}")
77/42: from math import *
77/43: sin
77/44: cos
77/45: sinh
77/46: asinh
77/47: floor
77/48: import <package> as <alias>
77/49: import math as beacouppluscourt
77/50: beacouppluscourt.sqrt(2)
77/51: from math import *
78/1:
def hello():
    """ Cette fonction affiche bonjour """
    print("Hello")
78/2: hello()
78/3: hello?
78/4: def prout(): """test"""
78/5: hello.__doc__
78/6: prout()
78/7: prout?
78/8: import pandas
78/9: pandas.DataFrame?
78/10: import this
78/11: i = 42
78/12: i %% 2
78/13: i % 2